/* reset code and common code starts here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 68.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fafafa;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}
.heading-white{
    color: #fff;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 4rem 1rem;
    min-height: 90vh;
}
.btn{
    background-color: rgb(230, 159, .8);
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    padding: 1rem 0;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    cursor: pointer;
}

/* reset code and common code ends here */

/* header starts here */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;
    position:sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid white;
}
.logo{
    font-size: 4rem;
}
#menu-icon{
    display: none;
}
nav li{
    display: inline-block;
    padding: 1rem;
    margin-right: 2rem;
    transition: .4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: rgb(74, 92, 86);
    border-radius: 1rem;
    transform: scale(1.1);
    background-color: rgb(80, 77, 77);
    
}
.nav-link{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    
}

/* header ends here */

/* banner section starts here */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    
}
.banner-image{
    width: 45rem;
    height: 45rem;
    border: 0.2rem solid;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 3rem;
    background-color: black;
    color: #fff;
}
.banner-discription{
    font-size: 1.5rem;
    text-align:justify ;
}

/* banner section ends here */


/* about me section start here  */

#blog-about-section{
    min-height: 90vh;
    background-color: #4c4c4c;
    padding: 5rem 1rem;
    
}
.card-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    flex: 1;
    background-color: rgb(151, 148, 148);
    padding: 3rem 1rem;
    border-radius: .6rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform .4s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center; 
}
.card-description{
    font-size: 1.5rem;
    text-align: justify;
    padding: .5rem 0rem;
    margin-bottom: 3rem;
}
.card-button{
    align-self: center;
    width: 80%;
}

/* about me section start here  */

/* archives section starts here  */
.archives-container{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    align-items: center;
    border-top: solid .1rem;
    border-bottom: solid .1rem;
}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 1.5rem;
}
.archives-image{
    width: 100%;
    height: 100%;
    border: solid .1rem;
    border-radius: .7rem;
    transition: transform .4s;
}
.archives-image:hover{
    transform: scale(1.1);
}

/* archives section ends here  */

/* blog posts section starts here  */

.blog-post-container{
    width: 70%;
    display: flex;
    margin: 2rem 0;
    box-shadow: .1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s; 
}
.blog-post-container:hover{
    transform: scale(1.1);
}

.blog-post-heading{
    margin-bottom: 5rem;
}
.blog-post-img{
    width: 100%;
    height: 100%;
}
.blog-post-aside{
    flex: 1;
}
.blog-post-article{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.blog-discription{
    font-size: 1rem;
    margin-bottom: 2rem;
    text-align: justify;
}
.blog-btn{
    width: 30%;
}
/* blog posts section ends here  */



/*contact me section starts here*/
#contact-me-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form{
    padding: 2rem;
    box-shadow: .1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input, textarea{
    flex: 0.7;
    width: 40rem;
    border: none;
    border-radius: .3rem;
    padding: 2rem 1rem;
}
textarea{
    resize: none;
}
.contact-btn{
    width: 30%;

}
.form-btn-filed{
    display: flex;
    justify-content: flex-end;
}

/*contact me section ends here*/

/*footer section starts here*/

footer {
    background-color: black;
    padding: 1rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright{
    color: white;
    font-size: 1.5rem;
}


/*footer section ends here*/

/* responsive starts here */

@media(max-width: 992px){
    #blog-banner-section{
        flex-direction: column;
        margin-bottom: 4rem;
    }
    #blog-banner-section article{
        display: flex;
        width: 50%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;  
    }
    .card-container{
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

}
@media(max-width: 786px){
    html{
        font-size: 52.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 70%;
    }
    #archives{
        min-height: auto;
    }
    .blog-post-container{
        flex-direction: column;
        width: 80%;
        margin-bottom: 3rem;
    }
    #contact-section{
        min-height: auto;
    }
    
}
@media(max-width: 600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    
    }
    #menu-icon{
        display: block;
        margin-top: 2rem;
        cursor: pointer;
    }
    header>nav li{
        display: block;
        margin-right: 0;
        margin: 0 auto;
        text-align: center;
        transition: none;
    }
    header>nav li:hover{
        transform: none;
        padding: 1rem 30rem;
    }
    .hidden{
        display: none;
    }
    .logo-figure{
        margin-bottom: 1.5rem;
    }
    #blog-banner-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
        max-height: auto;
    }
    .banner-image{
        max-width: 100%;
    }
    #blog-about-section{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-container{
        width: 90%;
    }

    .archives-container-lists{
        flex-wrap: wrap;
    }
    .blog-post-container{
        width: 90%;
    }
    .contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    input, textarea{
        max-width: 100%;
    }
    .form-control label{
        margin-bottom: 2rem;
    }
    footer{
        flex-direction: column;
    } 
}

/* responsive ends here */
